{
	"name": "agent-worker",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": ">=20.9.0"
	},
	"scripts": {
		"dev": "wrangler dev --config wrangler.jsonc",
		"deploy": "wrangler deploy --config wrangler.jsonc",
		"tail": "wrangler tail --config wrangler.jsonc"
	},
	"dependencies": {
		"@cloudflare/sandbox": "^0.6.7"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241205.0",
		"typescript": "^5.0.0",
		"wrangler": "^4.54.0"
	}
}
